<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_weight="6"
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:text="Hello World!"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_weight="10"
            android:id="@+id/tvDisplay2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:gravity="end"

            android:textColor="#fff"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout style="@style/Layout">
            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:text="7"
                    android:id="@+id/btn7"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn8"
                    android:text="8"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn9"
                    android:text="9"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnMultiplication"
                    android:text="*"
                    style="@style/Button.Oprand"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout style="@style/Layout">
            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:text="4"
                    android:id="@+id/btn4"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn5"
                    android:text="5"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn6"
                    android:text="6"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnDivision"
                    android:text="÷"
                    style="@style/Button.Oprand"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout style="@style/Layout">
            
            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn1"
                    android:text="1"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn2"
                    android:text="2"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btn3"
                    android:text="3"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnMinus"
                    android:text="-"
                    style="@style/Button.Oprand"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout style="@style/Layout">


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:text="0"
                    android:id="@+id/btn0"
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnDot"
                    android:text="."
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnEqual"
                    android:text="="
                    style="@style/Button"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/Layout.SubLayout">
                <Button
                    android:id="@+id/btnPlus"
                    android:text="+"
                    style="@style/Button.Oprand"
                    />
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>